# samples

./: README.md
.github/workflows/: consumer-provider-image.yml
consumer-provider/: Dockerfile  README.md  build.sh  pom.xml
consumer-provider/consumer/: pom.xml
consumer-provider/consumer/src/main/java/cn/xcbeyond/demo/consumer/: ConsumerApplication.java
consumer-provider/consumer/src/main/java/cn/xcbeyond/demo/consumer/controller/: CommonController.java
consumer-provider/consumer/src/main/java/cn/xcbeyond/demo/consumer/service/: CommonService.java
consumer-provider/consumer/src/main/resources/: application.yaml  bootstrap.yaml
consumer-provider/deploy/: consumer.yaml  provider.yaml
consumer-provider/deploy/nacos/: nacos-quick-start.yaml
consumer-provider/provider/: pom.xml
consumer-provider/provider/src/main/java/cn/xcbeyond/demo/provider/: ProviderApplication.java
consumer-provider/provider/src/main/java/cn/xcbeyond/demo/provider/controller/: ControllerDemo.java
consumer-provider/provider/src/main/resources/: application.yaml  bootstrap.yaml
exposing-tcp-services/: README.md
exposing-tcp-services/istio-ingressgateway/: tcp-echo-gateway.yaml  tcp-echo-vs.yaml
exposing-tcp-services/k8s-ingress/: ingress-nginx.yaml  tcp-services-cm.yaml  udp-services-cm.yaml
helm-charts/: README.md
helm-charts/template/: README.md
helm-charts/template/templates/: deployment.yaml
httpbin/: httpbin.yaml
